<!DOCTYPE html>
<html>
<head lang="sv">
    <meta charset="UTF-8">
    <title>Stocken Camping</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="cssStocken.css">

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-collapse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="StockenCamping.html">Stocken Camping</a>-->
            <a href="StockenCamping.html"><img style="border:0;" src="Stockenlogo_fix.png" width="80" height="50"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="Nature.html">Natur</a></li>
                <li><a href="Nature.html">Boende</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron">
    <div class="container">
        <h1>Stocken Camping</h1>
        <p>Över hundra camping- och tältplatser.</p>
    </div>
</div>

<div class="neighborhood-guides">
    <div class="container">
        <h2>Välkomna till Stocken Camping</h2>
        <p>Våra öppettider 2014 är 12 april - 28 september.
            En naturskön och lugn familjecamping som ligger på västra Orust. Här finns plats för tält, husvagnar och husbilar. Det finns även stugor och villavagnar att hyra.
            Vi har badplats, restaurang, minigolf, krabbfiske mm. I receptionen kan man köpa access till trådlöst Internet. (Telia Homerun)
<br><br>
            Vi är medlemmar i SCR, Sveriges Camping- och Stugföretagares Riksorganisatiton. Detta innebär att alla campinggäster måste ha ett giltigt campingkort Camping Key Europe. (Gäller inte vid stugboende) Om man inte har det så kan det beställas på www.camping.se eller lösas i receptionen vid ankomst.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="http://stocken.nu/swedish/001b.jpg" >
                </div>

                <div class="thumbnail">
                    <img src="http://stocken.nu/swedish/003b.jpg" >
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="http://stocken.nu/swedish/nr13b.jpg" >
                </div>

                <div class="thumbnail">
                    <img src="http://stocken.nu/swedish/nr9b.jpg" >
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="http://stocken.nu/swedish/021b.gif" >
                </div>
            </div>
        </div>
    </div>
</div>
<div class="learn-more">
    <div class="container">
        <div class ="row">
            <div class="col-md-4">
                <h3>Boende</h3>
                <p>Från villavagnar till stugor till fina campingplatser: campa på Sveriges tredje största idag!</p>
                <p><a href="#">Läs mer och boka på Stocken Camping</a></p>
            </div>
            <div class="col-md-4">
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p><a href="#">Learn more about hosting</a></p>
            </div>
            <div class="col-md-4">
                <h3>Trust and Safety</h3>
                <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                <p><a href="#">Learn about trust at Airbnb</a></p>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="bootstrap.min.js"></script>

</body>
</html>
